######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## CSC ACQUISITION ENTITY CREATION

%currentADChannel = 0
%acqEntName = "CSC1"
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC2"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC3"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC4"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC5"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC6"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC7"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC8"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC9"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC10"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC11"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC12"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC13"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC14"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC15"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC16"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC17"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC18"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC19"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC20"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC21"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC22"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC23"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC24"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC25"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC26"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC27"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC28"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC29"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC30"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC31"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC32"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Time Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC1"
-AddPlot %windowName "CSC2"
-AddPlot %windowName "CSC3"
-AddPlot %windowName "CSC4"
-AddPlot %windowName "CSC5"
-AddPlot %windowName "CSC6"
-AddPlot %windowName "CSC7"
-AddPlot %windowName "CSC8"
-AddPlot %windowName "CSC9"
-AddPlot %windowName "CSC10"
-AddPlot %windowName "CSC11"
-AddPlot %windowName "CSC12"
-AddPlot %windowName "CSC13"
-AddPlot %windowName "CSC14"
-AddPlot %windowName "CSC15"
-AddPlot %windowName "CSC16"
-AddPlot %windowName "CSC17"
-AddPlot %windowName "CSC18"
-AddPlot %windowName "CSC19"
-AddPlot %windowName "CSC20"
-AddPlot %windowName "CSC21"
-AddPlot %windowName "CSC22"
-AddPlot %windowName "CSC23"
-AddPlot %windowName "CSC24"
-AddPlot %windowName "CSC25"
-AddPlot %windowName "CSC26"
-AddPlot %windowName "CSC27"
-AddPlot %windowName "CSC28"
-AddPlot %windowName "CSC29"
-AddPlot %windowName "CSC30"
-AddPlot %windowName "CSC31"
-AddPlot %windowName "CSC32"
