######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%acqEntName = CSC1
	%timeWindowName = "Time Window 1"
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 8

%acqEntName = CSC2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 9

%acqEntName = CSC3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 10

%acqEntName = CSC4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 11

%acqEntName = CSC5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 20

%acqEntName = CSC6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 21

%acqEntName = CSC7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 22

%acqEntName = CSC8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 23

%acqEntName = CSC9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 44

%acqEntName = CSC10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 45

%acqEntName = CSC11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 46

%acqEntName = CSC12
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 47

%acqEntName = CSC13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 32

%acqEntName = CSC14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 33

%acqEntName = CSC15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 34

%acqEntName = CSC16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 35

%acqEntName = CSC17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 48

%acqEntName = CSC18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 49

%acqEntName = CSC19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 50

%acqEntName = CSC20
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 51

%acqEntName = CSC21
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 36

%acqEntName = CSC22
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 37

%acqEntName = CSC23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 38

%acqEntName = CSC24
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 39

%acqEntName = CSC25
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 40

%acqEntName = CSC26
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 41

%acqEntName = CSC27
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 42

%acqEntName = CSC28
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 43

%acqEntName = CSC29
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 52

%acqEntName = CSC30
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 53

%acqEntName = CSC31
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 54

%acqEntName = CSC32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 55

%acqEntName = CSC33
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 12

%acqEntName = CSC34
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 13

%acqEntName = CSC35
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 14

%acqEntName = CSC36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 15

%acqEntName = CSC37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 0

%acqEntName = CSC38
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 1

%acqEntName = CSC39
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 2

%acqEntName = CSC40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 3

%acqEntName = CSC41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 16

%acqEntName = CSC42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 17

%acqEntName = CSC43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 18

%acqEntName = CSC44
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 19

%acqEntName = CSC45
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 4

%acqEntName = CSC46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 5

%acqEntName = CSC47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 6

%acqEntName = CSC48
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName 7


######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %timeWindowName CSC1
	-AddPlot %timeWindowName CSC2
	-AddPlot %timeWindowName CSC3
	-AddPlot %timeWindowName CSC4
	-AddPlot %timeWindowName CSC5
	-AddPlot %timeWindowName CSC6
	-AddPlot %timeWindowName CSC7
	-AddPlot %timeWindowName CSC8
	-AddPlot %timeWindowName CSC9
	-AddPlot %timeWindowName CSC10
	-AddPlot %timeWindowName CSC11
	-AddPlot %timeWindowName CSC12
	-AddPlot %timeWindowName CSC13
	-AddPlot %timeWindowName CSC14
	-AddPlot %timeWindowName CSC15
	-AddPlot %timeWindowName CSC16
	-AddPlot %timeWindowName CSC17
	-AddPlot %timeWindowName CSC18
	-AddPlot %timeWindowName CSC19
	-AddPlot %timeWindowName CSC20
	-AddPlot %timeWindowName CSC21
	-AddPlot %timeWindowName CSC22
	-AddPlot %timeWindowName CSC23
	-AddPlot %timeWindowName CSC24


%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

%timeWindowName = "Time Window 2"

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %timeWindowName CSC25
	-AddPlot %timeWindowName CSC26
	-AddPlot %timeWindowName CSC27
	-AddPlot %timeWindowName CSC28
	-AddPlot %timeWindowName CSC29
	-AddPlot %timeWindowName CSC30
	-AddPlot %timeWindowName CSC31
	-AddPlot %timeWindowName CSC32
	-AddPlot %timeWindowName CSC33
	-AddPlot %timeWindowName CSC34
	-AddPlot %timeWindowName CSC35
	-AddPlot %timeWindowName CSC36
	-AddPlot %timeWindowName CSC37
	-AddPlot %timeWindowName CSC38
	-AddPlot %timeWindowName CSC39
	-AddPlot %timeWindowName CSC40
	-AddPlot %timeWindowName CSC41
	-AddPlot %timeWindowName CSC42
	-AddPlot %timeWindowName CSC43
	-AddPlot %timeWindowName CSC44
	-AddPlot %timeWindowName CSC45
	-AddPlot %timeWindowName CSC46
	-AddPlot %timeWindowName CSC47
	-AddPlot %timeWindowName CSC48


