######## VARIABLE SUBSTITUTION SETUP

%subSystemName = "AcqSystem1"


######## CSC ACQUISITION ENTITY CREATION

%currentADChannel = 0
%acqEntName = "CSC1"
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC2"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC3"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC4"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC5"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC6"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC7"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC8"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC9"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC10"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC11"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC12"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC13"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC14"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC15"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC16"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC17"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC18"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC19"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC20"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC21"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC22"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC23"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC24"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC25"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC26"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC27"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC28"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC29"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC30"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC31"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC32"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC33"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC34"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC35"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC36"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC37"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC38"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC39"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC40"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC41"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC42"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC43"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC44"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC45"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC46"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC47"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC48"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC49"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC50"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC51"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC52"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC53"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC54"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC55"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC56"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC57"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC58"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC59"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC60"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC61"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC62"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC63"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC64"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC65"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC66"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC67"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC68"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC69"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC70"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC71"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC72"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC73"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC74"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC75"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC76"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC77"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC78"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC79"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC80"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC81"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC82"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC83"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC84"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC85"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC86"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC87"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC88"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC89"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC90"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC91"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC92"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC93"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC94"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC95"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC96"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION


%plotWindowWidth = 1100
%plotWindowHeight = 700
%plotPositionIncrement = 100
%currentPlotWindowPositionX = 0
%currentPlotWindowPositionY = 0


%windowName = "Time Window 1"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC1"
-AddPlot %windowName "CSC2"
-AddPlot %windowName "CSC3"
-AddPlot %windowName "CSC4"
-AddPlot %windowName "CSC5"
-AddPlot %windowName "CSC6"
-AddPlot %windowName "CSC7"
-AddPlot %windowName "CSC8"
-AddPlot %windowName "CSC9"
-AddPlot %windowName "CSC10"
-AddPlot %windowName "CSC11"
-AddPlot %windowName "CSC12"
-AddPlot %windowName "CSC13"
-AddPlot %windowName "CSC14"
-AddPlot %windowName "CSC15"
-AddPlot %windowName "CSC16"
-AddPlot %windowName "CSC17"
-AddPlot %windowName "CSC18"
-AddPlot %windowName "CSC19"
-AddPlot %windowName "CSC20"
-AddPlot %windowName "CSC21"
-AddPlot %windowName "CSC22"
-AddPlot %windowName "CSC23"
-AddPlot %windowName "CSC24"
-AddPlot %windowName "CSC25"
-AddPlot %windowName "CSC26"
-AddPlot %windowName "CSC27"
-AddPlot %windowName "CSC28"
-AddPlot %windowName "CSC29"
-AddPlot %windowName "CSC30"
-AddPlot %windowName "CSC31"
-AddPlot %windowName "CSC32"


%windowName = "Time Window 2"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC33"
-AddPlot %windowName "CSC34"
-AddPlot %windowName "CSC35"
-AddPlot %windowName "CSC36"
-AddPlot %windowName "CSC37"
-AddPlot %windowName "CSC38"
-AddPlot %windowName "CSC39"
-AddPlot %windowName "CSC40"
-AddPlot %windowName "CSC41"
-AddPlot %windowName "CSC42"
-AddPlot %windowName "CSC43"
-AddPlot %windowName "CSC44"
-AddPlot %windowName "CSC45"
-AddPlot %windowName "CSC46"
-AddPlot %windowName "CSC47"
-AddPlot %windowName "CSC48"
-AddPlot %windowName "CSC49"
-AddPlot %windowName "CSC50"
-AddPlot %windowName "CSC51"
-AddPlot %windowName "CSC52"
-AddPlot %windowName "CSC53"
-AddPlot %windowName "CSC54"
-AddPlot %windowName "CSC55"
-AddPlot %windowName "CSC56"
-AddPlot %windowName "CSC57"
-AddPlot %windowName "CSC58"
-AddPlot %windowName "CSC59"
-AddPlot %windowName "CSC60"
-AddPlot %windowName "CSC61"
-AddPlot %windowName "CSC62"
-AddPlot %windowName "CSC63"
-AddPlot %windowName "CSC64"


%windowName = "Time Window 3"
%currentPlotWindowPositionX += %plotPositionIncrement
%currentPlotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow TIME %windowName
-SetPlotWindowPosition %windowName %currentPlotWindowPositionX %currentPlotWindowPositionY %plotWindowWidth %plotWindowHeight

-AddPlot %windowName "CSC65"
-AddPlot %windowName "CSC66"
-AddPlot %windowName "CSC67"
-AddPlot %windowName "CSC68"
-AddPlot %windowName "CSC69"
-AddPlot %windowName "CSC70"
-AddPlot %windowName "CSC71"
-AddPlot %windowName "CSC72"
-AddPlot %windowName "CSC73"
-AddPlot %windowName "CSC74"
-AddPlot %windowName "CSC75"
-AddPlot %windowName "CSC76"
-AddPlot %windowName "CSC77"
-AddPlot %windowName "CSC78"
-AddPlot %windowName "CSC79"
-AddPlot %windowName "CSC80"
-AddPlot %windowName "CSC81"
-AddPlot %windowName "CSC82"
-AddPlot %windowName "CSC83"
-AddPlot %windowName "CSC84"
-AddPlot %windowName "CSC85"
-AddPlot %windowName "CSC86"
-AddPlot %windowName "CSC87"
-AddPlot %windowName "CSC88"
-AddPlot %windowName "CSC89"
-AddPlot %windowName "CSC90"
-AddPlot %windowName "CSC91"
-AddPlot %windowName "CSC92"
-AddPlot %windowName "CSC93"
-AddPlot %windowName "CSC94"
-AddPlot %windowName "CSC95"
-AddPlot %windowName "CSC96"
