# Cheetah.cfg
# Updated with v5.7.0 of Cheetah
# This is a generic configuration file for the Neuralynx, Inc. Cheetah data acquisition system
# Edit this file to make the necessary changes.
# The '#' is the symbol for a comment, ie. the line following the '#' mark is ignored...
#


######### BASIC SOFTWARE SETUP

	-SetDataDirectory "C:\CheetahData"

	#System Status Dialog Setup
	-SetDialogPosition Status 2 572
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

	#Properties Display Setup
	-SetDialogPosition Properties 598 387
	-SetDialogVisible Properties True


######### ACQUISITION SYSTEM SETUP
# Do the basic setup for your acquisition hardware - uncomment one only!

	 -ProcessConfigurationFile DigitalLynxSX.cfg
	#-ProcessConfigurationFile DigitalLynx.cfg
	#-ProcessConfigurationFile Cheetah64.cfg
	#-ProcessConfigurationFile RawDataFilePlayback.cfg


######### VIDEO TRACKING
	-ProcessConfigurationFile VideoTracker.cfg 


######### ELECTRODE CONFIGURATIONS
# Pick a setup file for the electrode configuration that meets your needs, leave the
#	others with comment signs ('#') in front of them.

    ### Add your custom setup file here
	#-ProcessConfigurationFile <your file name here>	# This file must be located in the Configuration directory.  
								# If it is not, the full path must be specified along with the file name.


    ### 1 channel configurations
	#-ProcessConfigurationFile 1SE.cfg

	### 4 channel configurations
	#-ProcessConfigurationFile 1TT.cfg
	#-ProcessConfigurationFile 1TT_CSC.cfg
	#-ProcessConfigurationFile 4CSC.cfg

	### 8 channel configurations
	#-ProcessConfigurationFile 8CSC.cfg
	#-ProcessConfigurationFile 8SE.cfg

	### 16 channel configurations
	 -ProcessConfigurationFile 16CSC.cfg
	#-ProcessConfigurationFile 4TT.cfg
	#-ProcessConfigurationFile 4TT_CSC.cfg
	#-ProcessConfigurationFile 8ST.cfg

	### 24 channel configurations
	#-ProcessConfigurationFile 24CSC.cfg

	### 32 channel configurations
	#-ProcessConfigurationFile 32CSC.cfg
	#-ProcessConfigurationFile 8TT.cfg
	#-ProcessConfigurationFile 8TT_CSC.cfg

	### 64 channel configurations
	#-ProcessConfigurationFile 16TT.cfg
	#-ProcessConfigurationFile 16TT_CSC.cfg
	#-ProcessConfigurationFile 64CSC.cfg

	### 96 channel configurations
	#-ProcessConfigurationFile 96CSC.cfg

	### 128 channel configurations
	#-ProcessConfigurationFile 128CSC.cfg
	#-ProcessConfigurationFile 32TT.cfg
	#-ProcessConfigurationFile 32TT_CSC.cfg

	### 256 channel configurations
	#-ProcessConfigurationFile 256CSC.cfg

	### Special Headstage Configurations
	#-ProcessConfigurationFile HS-16-MUX_16CSC.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT_CSC.cfg
	#-ProcessConfigurationFile 12tt_HS-54.cfg
	#-ProcessConfigurationFile 48csc_HS-54.cfg


