# Variable Substitution Setup
%subSystemName = "AcqSystem1"
%sampleFrequency = 32000
%hardwareIPAddress = 192.168.3.10
%commandPortNumber = 26011
%dataIPAddress = 192.168.3.100
%dataPortNumber = 26090



# Hardware Sub System Creation 
	-CreateHardwareSubSystem %subSystemName DigitalLynxSX %sampleFrequency %hardwareIPAddress %commandPortNumber %dataIPAddress %dataPortNumber

# Raw Data File Output
	#-SetRawDataFile %subSystemName "DigitalLynxSXRawDataFile.nrd"





