###########################################################################
#
# Video Tracker Setup File
#
############################################################################

#VT1 Setup
-CreateVideoTracker VT1
-CreatePlotWindow VideoTracker Tracker1
-SetPlotWindowPosition Tracker1 0 500 640 480
-AddPlot Tracker1 VT1

